<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tcss.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competetive Programming</title>
    <style>
        h1{
            color: orangered;
        }
        p.p1{
            font-family: 'Courier New', Courier, monospace;
        }
        h3.pp{
            color: orangered;
        }
        h1{
    
    
    padding-bottom: 30px;
    background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/79731568097599.5b50bca477735.jpg");
    background-size: cover;
    
}
body {

    background-image: url("https://i.imgur.com/pUrhAdr.png");
    background-size: cover;
    opacity: 100%;
    color: white;
    
  }
ul{
    color: black;
    opacity: 150%;
}
a{
    color: yellowgreen;
}
ul {
    background-color: rgb(24, 180, 241);
    opacity: 0.5;
    border-left: solid;
    border-left-color: blue;
    border-left-width: 3mm;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a:link{
    text-decoration:none;
}

    </style>
    <script src="https://kit.fontawesome.com/b8bb5e6d5e.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Competetive Programming</h1>
    
    <h3 class="pp"><i class="fas fa-code">Competitive Programming is a mental sport which enables you to code a given problem under provided constraints.</i></h3>
    <h3>Introduction:</h3>
    <p class="p1">
        It teaches you how to think?. If you are a programmer you might have understood the deep meaning 
        of these lines quoted by Steve Jobs and you might have also experienced that even after shutting your computer you keep 
        on thinking about programming stuff or code you have written in your project. Once you enter in programming you just don’t 
        learn how to code but you also learn the “art of thinking”,
        by breaking your code into smaller chunks and then using your logic-based creativity to solve a problem from different angles. <br>Programming is a challenging role and once you enter this field you will encounter new challenges and you may have to solve some problems which no one has solved before or their solution doesn’t exist anywhere. At that time you are expected to come up with a 
        solution in the least possible time using your problem-solving and logical ability.
         So the one and clear goal behind these competitive programming is “To prepare a programmer such that his/her
         logical ability increases and he/she is able to write code for the challenging situation.” </p>
    <p><h3>Level 0:</h3><ul><li>Learn a language(preferrable C++/Java)</li>
        <li>Learn some basic input/output methods <a href="https://www.codechef.com/problems/school/">Click Here!<i class="fas fa-link"></i></a></li>
        <li>Start solving 800 Rated problems from <a href="https://codeforces.com/">Codeforces<i class="fas fa-link"></i></a></li>
        <li>Do about 30-40 800-1000 Rated Questions (You can always do more!!)</li>
        <li><a href="https://a2oj.com/Ladder11.html">Here is a curated list of easy problems<i class="fas fa-link"></i></a></li>
        <li>Start giving Contests(Sit for the whole duration and think of solution)</li>
        <li>Boom You are Eligible to proceed to Level 1</li>
        <li>Tip:Dont just focus on rating(Anyway it'll increase initially) </li>

    </ul>
    </p>
    <p><h3>Level 1:</h3><ul>
        <li>Start giving contests as much as possible and on as many platforms as possible</li>
        <li>Platforms I prefer are <a href="https://codeforces.com/">Codeforces!</a> &nbsp; <a href="https://www.codechef.com/">Codechef!<i class="fas fa-link"></i></a></li>
        <li>Practice 900-1100 rated problem <a href="https://a2oj.com/Ladder5.html"><i class="fas fa-link"></i></a></li>
        <li>You should take care that you solve A Question of Codeforces under 20 mins</li>
        <li>If you are able to solve A during contests ,then you must try to upsolve B after contest</li>
        <li>Try for 30-35 min ,then go for editorial</li>
    </ul></p>
    <p><h3>Level 2:</h3><ul>
        <li>Start focussing on accuracy and efficiency</li>
        <li>Try to solve A and B of Codeforces Div-2 ASAP</li>
        <li>Basically A and B of CF Div-2 is Implementation and simple maths</li>
        <li>If you are able to solve A and B in 30-40 mins during contest the you are for Next Level</li>
    </ul></p>
    <p><h3>Resources:</h3>
    <ul>
        <li>Practice Topic Wise Problems from <a href="https://cses.fi/problemset/">CSES Problem set<i class="fas fa-link"></i></a></li>
        <li>You can learn Advance algorithm from <a href="https://cp-algorithms.com/">E-Maxx<i class="fas fa-link"></i></a> </li>
        <li>Most Basic aswell as advanced concepts can be found on <a href="https://www.geeksforgeeks.org/competitive-programming-a-complete-guide/?ref=shm">GeeksforGeeks<i class="fas fa-link"></i></a></li>
        <li>You can solve rating based problem from <a href="https://a2oj.com/Ladders.html">A2OJ Ladder<i class="fas fa-link"></i></a></li>
        
    </ul></p>
    
    
</body>
</html>